{
  "name": "@sudoplatform/sudo-secure-id-verification",
  "version": "6.0.0",
  "author": "Anonyome Labs, Inc.",
  "repository": {
    "type": "git",
    "url": "https://github.com/sudoplatform/sudo-secure-id-verification-js.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "husky install",
    "lint": "yarn lint:eslint && yarn lint:prettier",
    "lint:eslint": "eslint \"{bin,test,src}/**/*.{js,ts,tsx}\"",
    "lint:prettier": "prettier -l \"{bin,test,src}/**/*.{js,json,ts,yml}\"",
    "codegen": "graphql-codegen -c codegen.yml",
    "verify": "yarn audit-with-suppressions && yarn lint && yarn unit-test",
    "test": "yarn unit-test",
    "unit-test": "yarn jest test/unit",
    "integration-test": "yarn jest --runInBand test/integration",
    "clean": "rm -rf esm lib docs types",
    "build": "yarn codegen && yarn verify && yarn build:transpile",
    "build:transpile": "concurrently \"yarn build:transpile:declarations\" \"yarn build:transpile:cjs\" \"yarn build:transpile:esm\"",
    "build:transpile:cjs": "tsc --project tsconfig.commonjs.json",
    "build:transpile:esm": "tsc",
    "build:transpile:declarations": "tsc --project tsconfig.declarations.json",
    "build:docs": "typedoc --excludePrivate --out docs src/index.ts"
  },
  "main": "./cjs/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./lib/index.js",
      "require": "./cjs/index.js",
      "default": "./lib/index.js"
    }
  },
  "sideEffects": false,
  "files": [
    "cjs",
    "lib",
    "types"
  ],
  "browser": {
    "./lib/runtimes/node/node-crypto.js": "./lib/runtimes/browser/browser-crypto.js"
  },
  "dependencies": {
    "@graphql-typed-document-node/core": "^3.1.1",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-context": "^1.0.20",
    "apollo-link-http": "^1.5.17",
    "aws-appsync": "^4.1.9",
    "fp-ts": "^2.13.1",
    "graphql": "^15.8.0",
    "io-ts": "^2.2.20",
    "tslib": "^2.4.1",
    "ws": "^8.12.0"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.2.3",
    "@graphql-codegen/cli": "^2.16.4",
    "@graphql-codegen/typed-document-node": "^2.3.12",
    "@graphql-codegen/typescript": "^2.8.7",
    "@graphql-codegen/typescript-operations": "^2.5.12",
    "@graphql-typed-document-node/apollo-client-2": "^1.0.0",
    "@sudoplatform/sudo-api-client": "^13.0.0",
    "@sudoplatform/sudo-common": "^8.3.0",
    "@sudoplatform/sudo-entitlements": "^15.0.1",
    "@sudoplatform/sudo-entitlements-admin": "^11.1.0",
    "@sudoplatform/sudo-user": "^12.2.3",
    "@types/jest": "^27.5.2",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "concurrently": "^7.6.0",
    "core-js": "^3.27.2",
    "eslint": "^8.32.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-tree-shaking": "^1.10.0",
    "husky": "^8.0.3",
    "jest": "^27.4.7",
    "prettier": "^2.8.3",
    "ts-jest": "^27.0.7",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.1",
    "typedoc": "^0.23.24",
    "typescript": "^4.9.4"
  },
  "resolutions": {
    "apollo-client": "^2.6.10",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-link": "^1.2.14",
    "apollo-link-http": "^1.5.17",
    "aws-appsync": "^4.1.9",
    "graphql": "^15.8.0",
    "ws": "^8.12.0"
  },
  "peerDependencies": {
    "@sudoplatform/sudo-api-client": "^13.0.0",
    "@sudoplatform/sudo-common": "^8.3.0",
    "@sudoplatform/sudo-user": "^12.2.3"
  }
}
